APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = bool_admin
USERNAME = bool_admin
PASSWORD = bool_admin
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX = qu_

[LANG]
default_lang = zh-cn

[REDIS]
HOSTNAME = 127.0.0.1
PASSWORD = 123456
SELECT = 15
PORT = 6379
PREFIX = 'bool_admin:'
TAGPREFIX = 'tag:bool_admin:'


[FRONT]
PROJECT_NAME=booladmin