APP_DEBUG=true
APP_DEMO=true
[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=bool_admin
USERNAME=root
PASSWORD=123456
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true
PREFIX=qu_

[LANG]
default_lang=zh-cn

[REDIS]
HOSTNAME=127.0.0.1
PASSWORD=123456
SELECT=15
PORT=6379
PREFIX='kaadon_admin:'
TAGPREFIX='tag:kaadon_admin:'


[FRONT]
PROJECT_NAME=kaadon_admin